# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/basededatos
spring.datasource.username=root
spring.datasource.password=

# Configuración del dialecto de la base de datos
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuración de la generación automática de tablas
spring.jpa.hibernate.ddl-auto=update
